<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CaseStudyModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="30" />
    <Property Name="CourseDuration" Type="int" />
    <Property Name="CourseFees" Type="float" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Empno" />
    </Key>
    <Property Name="Empno" Type="int" Nullable="false" />
    <Property Name="Empname" Type="varchar" MaxLength="30" />
    <Property Name="Empsal" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Emptype" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="EnrollmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="30" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="30" />
    <Property Name="EnrollDate" Type="date" />
  </EntityType>
  <EntityType Name="StudentInfo">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="30" />
    <Property Name="DOB" Type="date" />
  </EntityType>
  <Function Name="EmpInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Eid" Type="int" Mode="In" />
    <Parameter Name="Ename" Type="varchar" Mode="In" />
    <Parameter Name="Esal" Type="numeric" Mode="In" />
    <Parameter Name="Etype" Type="char" Mode="In" />
  </Function>
  <Function Name="GetSalaryById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="CaseStudyModel1StoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentInfo" EntityType="Self.StudentInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>