<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CaseStudyModel1StoreContainer" CdmEntityContainer="CaseStudyEntities1">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CaseStudyModel1.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseDuration" ColumnName="CourseDuration" />
          <ScalarProperty Name="CourseFees" ColumnName="CourseFees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CaseStudyModel1.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Empno" ColumnName="Empno" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="Empsal" ColumnName="Empsal" />
          <ScalarProperty Name="Emptype" ColumnName="Emptype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="CaseStudyModel1.Enrollment">
        <MappingFragment StoreEntitySet="Enrollment">
          <ScalarProperty Name="EnrollmentId" ColumnName="EnrollmentId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="EnrollDate" ColumnName="EnrollDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentInfoes">
      <EntityTypeMapping TypeName="CaseStudyModel1.StudentInfo">
        <MappingFragment StoreEntitySet="StudentInfo">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EmpInsert" FunctionName="CaseStudyModel1.Store.EmpInsert" />
    <FunctionImportMapping FunctionImportName="GetSalaryById" FunctionName="CaseStudyModel1.Store.GetSalaryById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CaseStudyModel1.GetSalaryById_Result">
          <ScalarProperty Name="Empno" ColumnName="Empno" />
          <ScalarProperty Name="Empname" ColumnName="Empname" />
          <ScalarProperty Name="Empsal" ColumnName="Empsal" />
          <ScalarProperty Name="Emptype" ColumnName="Emptype" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>