			Assignment 1
create database Assignment1;
use Assignment1;
**Emp Table Creation**

create table Emp(Empno int,Ename varchar(20),Job varchar(20),Age int,Mgr int,Hiredate date,Sal int,Comm int,Deptno int);

**Value Entry To Emp table**

insert into Emp(Empno,Ename,Job,Age,Mgr,Hiredate,Sal,Comm,Deptno) values
(7369,'SMITH','CLERK',30,7902,'17-DEC-80',800,null,20),
(7499,'ALLEN','SALESMAN',35,7698,'20-FEB-81',1600,300,30),
(7521,'WARD','SALESMAN',35,7698,'22-FEB-81',1250,500,30),
(7566,'JONES','MANAGER',23,7839,'02-APR-81',2975,null,20),
(7654,'MARTIN','SALESMAN',25,7698,'28-SEP-81',1250,1400,30),
(7698,'BLAKE','MANAGER',25,7839,'01-MAY-81',2850,null,30),
(7782,'CLARK','MANAGER',34,7839,'09-JUN-81',2450,null,10),
(7788,'SCOTT','ANALYST',34,7566,'19-APR-87',3000,null,20),
(7839,'KING','PRESIDENT',35,null,'17-NOV-81',5000,null,10),
(7844,'TURNER','SALESMAN',36,7698,'08-SEP-81',1500,0,30),
(7876,'ADAMS','CLERK',25,7788,'23-MAY-87',1100,null,20),
(7900,'JAMES','CLERK',26,7698,'03-DEC-81',950,null,30),
(7902,'FORD','ANALYST',50,7566,'03-DEC-81',3000,null,20),
(7934,'MILLER','CLERK',53,7782,'23-JAN-82',1300,null,10);

**Dept table Creation**

create table Dept
(Deptno int,Dname varchar(20),Loc varchar(20));

**Value Entry to Dept table

insert into Dept values(10,'Accounting','New York'),
(20,'Research','Dallas'),
(30,'Sales','Chicago'),
(40,'Operations','Boston');

					**Assignment-1**
--1)
select * from Emp where Ename like 'A%';

--2)
select * from Emp where Mgr is null;

--3)
select Ename,Empno,Sal from Emp where sal between 1200 and 1400;
--4)
update Emp set Sal=(Sal+(Sal*10/100)) where Deptno=20;

--5)
select count(*) No_of_Clerks from Emp where Job='Clerk';

--6)
select avg(Sal) Avg_salary,count(*),Dept.Dname from Emp,Dept where Emp.Deptno=Dept.Deptno group by Emp.Deptno,Dept.Dname;

--7)
select * from Emp where Sal=(select Max(Sal) from Emp) Or Sal=(select Min(Sal) from Emp);

--8)
select Dept.Dname from Dept,Emp where Emp.Ename=null group by Emp.Deptno,Dept.Dname;

--9)
select Ename,Sal from Emp where Job='analyst' and Sal>1200 and Deptno=20 Order by Ename;

--10)
select Dept.Deptno,Dname,sum(Sal) Toal_Salary_Paid from Emp,Dept where Dept.Deptno=Emp.Deptno group by Dept.Deptno,Dept.Dname;

--11)
select Ename,Sal from Emp Where Ename='Miller' or Ename='Smith';

--12)
select Ename from Emp where Ename like '[A,M]%';

--13)
select Ename,Sal*12 as Yearly_Salary from Emp where Ename like 'Smith';

--14)
select Ename,Sal from Emp where Sal Not Between 1500 And 2850;


						**Assignment-2**

--1)
select * from Emp where Job='Manager';

--2)
select Ename,Sal from Emp Where Ename='Miller' or Ename='Smith';

--3)
select Ename,Sal from Emp Where Sal>1000;

--4)
select * from Emp where Ename Not like 'James';

--5)
select * from Emp where Ename like 'S%';

--6)
select * from Emp where Ename like '%A%';

--7)
select * from Emp Where Ename like '__l%';

--8)
select Ename from Emp where Ename like '[A,M]%';

--9)
select Ename,Sal*12 as Yearly_Salary from Emp where Ename like 'Smith';

--10)
select Ename,Sal/30 as Daily_Salary from Emp Where Ename like 'Jones';

--11)
select sum(Sal) as Total_Monthly_Salaries from Emp;

--12)
select Avg(Sal*12) as Average_Annual_Salary from Emp;

--13)
select Ename,Job,Sal,Deptno from Emp where Job not like 'Salesman' (select * from Emp where Deptno=30);

--14)
select distinct(Deptno),Dept.Dname from Dept;

--15)
select Ename Employee,Sal Monthly_Salary from Emp where Sal> 1500 And Deptno in (10,30);



					**Special Assignment**


Create database It_Firm;
use It_Firm;

**Clients Table creation**

create table Clients
(Client_Id int primary key,
Cname varchar(40) Not null,
Address varchar(30),
Email varchar(30) unique,
Phone bigint,
Business varchar(20) not null);


**Employee table creation**

create table Employees
(Emp_no int primary key,
Ename varchar(20) Not null,
Job varchar(15),
Salary int check(Salary>0),
Deptno int Foreign key references Departments(Deptno));


**Departments table creation**

create table Departments
(Deptno int primary key,
Dname varchar(15) Not null,
Loc varchar(20));


**Projects table creation**

create table Projects
(Project_ID int primary key,
Descr varchar(30) not null,
Start_Date Date,
Planned_End_Date date,
Actual_End_Date date, check(Actual_End_Date>Planned_End_Date),
Budget Bigint check(Budget>0),
Client_Id int references Clients(Client_Id));

**EmpProjectTasks table creation**

create table EmpProjectTasks 
(Project_Id int foreign key references Projects(Project_Id),
Emp_no int foreign key references Employees(Emp_no),
Start__Date DATE,
End_Date DATE,
Task varchar(25) not null,
EmpPrjStatus varchar(15) not null
Primary key (Project_Id,Emp_no));


**Insterting Data into Clients table**

insert into Clients
values(1001,'ACME Utilities','Noida','contact@acmeutil.com',9567880032,'Manufacturing'),
(1002,'Trackon Consultants','Mumbai','consult@trackon.com',8734210090,'Consultant'),
(1003,'MoneySaver Distributors','Kolkata','save@moneysaver.com',7799886655,'Reseller'),
(1004,'Lawful Corp','Chennai','justice@lawful.com',9210342219,'Professional');

select * from Clients

**Insterting Data into Employees table**

insert into Employees
values(7001,'Sandeep','Analyst',25000,10),
(7002,'Rajesh','Designer',30000,10),
(7003,'Madhav','Developer',40000,20),
(7004,'Manoj','Developer',40000,	20),
(7005,'Abhay','Designer',35000,10),
(7006,'Uma','Tester',30000,30),
(7007,'Gita','Tech.Writer',30000,40),
(7008,'Priya','Tester',35000,30),
(7009,'Nutan','Developer',45000,20),
(7010,'Smita','Analyst',20000,10),
(7011,'Anand','Project Mgr',65000,10);

select * from Employees;

**Insterting Data into  Departments table**

insert into Departments
values
(10,'Design','Pune'),
(20,'Development','Pune'),
(30,'Testing','Mumbai'),
(40,'Document','Mumbai');

select * from Departments;

**Insterting Data into Projects table**

insert into Projects
values(401,'Inventory','01-Apr-11','01-Oct-11',	'31-Oct-11',150000,	1001),
(402,'Accounting',	'01-Aug-11','01-Jan-12',null,500000,1002),
(403,'Payroll','01-Oct-11','31-Dec-11',null,75000,1003),
(404,'Contact Mgmt','01-Nov-11','31-Dec-11',null,50000,1004);

select * from Projects;

**Insterting Data into EmpProjectTasks table**

insert into EmpProjectTasks
values(401,7001,'01-Apr-11','20-Apr-11','System Analysis','Completed'),
(401,7002,'21-Apr-11','30-May-11','System Design',  'Completed'),
(401,7003,'01-Jun-11','15-Jul-11','Coding','Completed'),
(401,7004,'18-Jul-11','01-Sep-11','Coding','Completed'),
(401,7006,'03-Sep-11','15-Sep-11','Testing','Completed'),
(401,7009,'18-Sep-11','05-Oct-11','Code Change','Completed'),
(401,7008,'06-Oct-11','16-Oct-11','Testing','Completed'),
(401,7007,'06-Oct-11','22-Oct-11','Documentation','Completed'),
(401,7011,'22-Oct-11','31-Oct-11','Sign off	','Completed'),
(402,7010,'01-Aug-11','20-Aug-11','System Analysis','Completed'),
(402,7002,'22-Aug-11','30-Sep-11','System Design','Completed'),
(402,7004,'01-Oct-11',  null,'Coding','In Progress');