			Assignment 1
create database Assignment1;
use Assignment1;
**Emp Table Creation**

create table Emp(Empno int,Ename varchar(20),Job varchar(20),Age int,Mgr int,Hiredate date,Sal int,Comm int,Deptno int);

**Value Entry To Emp table**

insert into Emp(Empno,Ename,Job,Age,Mgr,Hiredate,Sal,Comm,Deptno) values
(7369,'SMITH','CLERK',30,7902,'17-DEC-80',800,null,20),
(7499,'ALLEN','SALESMAN',35,7698,'20-FEB-81',1600,300,30),
(7521,'WARD','SALESMAN',35,7698,'22-FEB-81',1250,500,30),
(7566,'JONES','MANAGER',23,7839,'02-APR-81',2975,null,20),
(7654,'MARTIN','SALESMAN',25,7698,'28-SEP-81',1250,1400,30),
(7698,'BLAKE','MANAGER',25,7839,'01-MAY-81',2850,null,30),
(7782,'CLARK','MANAGER',34,7839,'09-JUN-81',2450,null,10),
(7788,'SCOTT','ANALYST',34,7566,'19-APR-87',3000,null,20),
(7839,'KING','PRESIDENT',35,null,'17-NOV-81',5000,null,10),
(7844,'TURNER','SALESMAN',36,7698,'08-SEP-81',1500,0,30),
(7876,'ADAMS','CLERK',25,7788,'23-MAY-87',1100,null,20),
(7900,'JAMES','CLERK',26,7698,'03-DEC-81',950,null,30),
(7902,'FORD','ANALYST',50,7566,'03-DEC-81',3000,null,20),
(7934,'MILLER','CLERK',53,7782,'23-JAN-82',1300,null,10);

**Dept table Creation**

create table Dept
(Deptno int,Dname varchar(20),Loc varchar(20));

**Value Entry to Dept table

insert into Dept values(10,'Accounting','New York'),
(20,'Research','Dallas'),
(30,'Sales','Chicago'),
(40,'Operations','Boston');

					**Assignment-1**
--1)
select * from Emp where Ename like 'A%';

--2)
select * from Emp where Mgr is null;

--3)
select Ename,Empno,Sal from Emp where sal between 1200 and 1400;
--4)
update Emp set Sal=(Sal+(Sal*10/100)) where Deptno=20;

--5)
select count(*) No_of_Clerks from Emp where Job='Clerk';

--6)
select avg(Sal) Avg_salary,count(*),Dept.Dname from Emp,Dept where Emp.Deptno=Dept.Deptno group by Emp.Deptno,Dept.Dname;

--7)
select * from Emp where Sal=(select Max(Sal) from Emp) Or Sal=(select Min(Sal) from Emp);

--8)
select Dept.Dname from Dept,Emp where Emp.Ename=null group by Emp.Deptno,Dept.Dname;

--9)
select Ename,Sal from Emp where Job='analyst' and Sal>1200 and Deptno=20 Order by Ename;

--10)
select Dept.Deptno,Dname,sum(Sal) Toal_Salary_Paid from Emp,Dept where Dept.Deptno=Emp.Deptno group by Dept.Deptno,Dept.Dname;

--11)
select Ename,Sal from Emp Where Ename='Miller' or Ename='Smith';

--12)
select Ename from Emp where Ename like '[A,M]%';

--13)
select Ename,Sal*12 as Yearly_Salary from Emp where Ename like 'Smith';

--14)
select Ename,Sal from Emp where Sal Not Between 1500 And 2850;
